<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugurcan TURK</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="intro-text">
            <h1>Comfort</h1>
            <h3>Your dream interior</h3>
        </div>
        <img src="./img/chair-intro.png" alt="chair" class="chair">
        <img src="./img/big-rose.png" alt="big-rose" class="big-rose">
        <img src="./img/small-rose.png" alt="small-rose" class="small-rose">
    </header>

    <section>
        <h1>Parallax</h1>
    </section>
    <script src="./script.js"></script>
</body>
</html>